Listen 8001
<VirtualHost *:8001>
        AllowEncodedSlashes On
        ErrorLog ${APACHE_LOG_DIR}/chantlab-error.log
        CustomLog ${APACHE_LOG_DIR}/chantlab-access.log combined

        WSGIPassAuthorization On
        WSGIDaemonProcess chantlab python-home=/opt/chantlab/chantlab-deploy-venv python-path=/opt/chantlab/chantlab_deploy/modules/chantlab_backend
        WSGIProcessGroup chantlab
        WSGIApplicationGroup %{GLOBAL}

        Alias /static /opt/chantlab/chantlab_deploy/modules/chantlab_backend/melodies/static
        <Directory /opt/chantlab/chantlab_deploy/modules/chantlab_backend/melodies/static>
                Require all granted
        </Directory>

        WSGIScriptAlias / /opt/chantlab/chantlab_deploy/modules/chantlab_backend/backend/wsgi.py
        <Directory /opt/chantlab/chantlab_deploy/modules/chantlab_backend/backend>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>
