Listen 8001
<VirtualHost *:8001>
        AllowEncodedSlashes On
        ErrorLog ${APACHE_LOG_DIR}/chantlab-error.log
        CustomLog ${APACHE_LOG_DIR}/chantlab-access.log combined

        ProxyPreserveHost On
        ProxyRequests Off
        ServerName digimus.mua.cas.cz
        ServerAlias digimus.mua.cas.cz
        ProxyPass / http://localhost:4200/
        ProxyPassReverse / http://localhost:4200/

</VirtualHost>
